# springboot-kuang-study

./: .gitignore  README.md  pom.xml
src/main/java/org/project/: SpringbootDemo1Application.java
src/main/java/org/project/config/: LoginHandleInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/org/project/controller/: Code.java  EmployeeController.java  LoginController.java  ProjectExceptionAdvice.java  Result.java
src/main/java/org/project/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/org/project/domain/: Department.java  Employee.java
src/main/java/org/project/exception/: BusinessException.java  SystemException.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html  test.html  test1.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/test/java/org/project/service/: BookServiceTest.java
